<?xml version="1.0" encoding="UTF-8"?>
<Review id="review 1129">
  <ReviewIssue id="HOK1JF34">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-28 :: 21:31:14:848 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-28 :: 21:32:00:014 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>reviewer1</ReviewerId>
    <AssignedTo>author</AssignedTo>
    <File line="22">src/tsec/codereview/lab2/calculator/Calculator.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>lack class comments</Summary>
    <Description>缺少類別註解</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HOK1KVGM">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-28 :: 21:32:22:726 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-28 :: 21:32:49:593 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>reviewer1</ReviewerId>
    <AssignedTo>author</AssignedTo>
    <File line="27">src/tsec/codereview/lab2/calculator/Calculator.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>變數不應該包含_或$</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>