<?xml version="1.0" encoding="UTF-8"?>
<Review id="review 1129">
  <ReviewIssue id="HOK1M78A">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-28 :: 21:33:24:634 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-28 :: 21:33:45:319 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>reviewer2</ReviewerId>
    <AssignedTo>author</AssignedTo>
    <File line="45">src/tsec/codereview/lab2/calculator/Calculator.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>變數不應該包含_或$</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>